# MyPromoGuide

./: promoguide.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/: Content.java  Register.java  SingleProduct.java  Splash.java  Verify.java
app/src/main/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/adapters/: CategoryAdapter.java  ProductAdapter.java  StoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/adapters/indicators/: PageIndicator.java
app/src/main/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/fragments/: Category.java  Home.java  Product.java  Stores.java  StoresMap.java
app/src/main/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/listeners/: RecycleViewAdapterItemListener.java
app/src/main/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/utils/: AppPreferences.java  AppTypeFace.java  SmsListener.java  SquareImageView.java
app/src/main/res/anim/: fadein.xml  fadein_fast.xml
app/src/main/res/drawable/: button_background.xml  header_background.xml  ic_center_focus_strong_accent_24dp.xml  ic_chevron_right_accent_24dp.xml  indicator_background.xml  layout_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_product.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  app_bar_content.xml  category_list_view.xml  grid_view.xml  home.xml  nav_header_content.xml  product.xml  products_grid_view.xml  stores.xml
app/src/main/res/menu/: activity_content_drawer.xml  content.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mypromoguide/pro/novatechsolutions/app/mypromoguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
promo_api/: build.gradle
promo_api/src/androidTest/java/mypromoguide/pro/novatechsolutions/app/promo_api/: ExampleInstrumentedTest.java
promo_api/src/main/: AndroidManifest.xml
promo_api/src/main/java/mypromoguide/pro/novatechsolutions/app/promo_api/: APIConfig.java
promo_api/src/main/java/mypromoguide/pro/novatechsolutions/app/promo_api/entity/: Category.java  Product.java  Store.java
promo_api/src/main/java/mypromoguide/pro/novatechsolutions/app/promo_api/request/: CategoryRequest.java  ProductRequest.java  SearchRequest.java  StoreRequest.java
promo_api/src/main/res/values/: strings.xml
promo_api/src/test/java/mypromoguide/pro/novatechsolutions/app/promo_api/: ExampleUnitTest.java
sms_portal/: build.gradle
sms_portal/src/main/: AndroidManifest.xml
sms_portal/src/main/res/values/: strings.xml
(+9 files in other folders)
