apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



def app = "${project(':app').projectDir}"

dependencies {
    implementation fileTree(dir: 'libs',  include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files(app+"/libs/android-async-http-1.4.4.jar")
    implementation files(app+"/libs/http-core-4.1.jar")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':sms_portal')
}

