<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">





    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:visible="false"/>



    <item
        android:id="@+id/action_location"
        android:checkable="true"
        app:showAsAction="always"
        android:title="@string/location"
        android:icon="@drawable/ic_location_off_black_24dp"
        android:visible="false"/>
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="@string/action_back"
        app:showAsAction="always"
        android:icon="@drawable/ic_first_page_black_24dp"
        android:visible="false"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
