<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingTop="3dp">

<android.support.v7.widget.CardView

    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    android:layout_margin="1dp"
    app:cardUseCompatPadding="false"
    android:padding="3dp"
    app:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="9dp"
       >

        <mypromoguide.pro.novatechsolutions.app.mypromoguide.utils.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="italic|bold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
           />
      </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

